# midaiganes-portal

./: .classpath  .gitignore  .project  build.xml  ivy-tomcat-lib.xml  ivy.xml  ivysettings.xml
conf/: catalina.policy  jetty-webdefault.xml  logback.xml  portal.properties
portal-db/liquibase/: master.xml
portal-db/liquibase/releases/: default-data-1.0.xml  release-1.0.xml
portal-server-jetty/src/main/java/ee/midaiganes/launcher/: JettyLauncher.java  JettyScheduledExecutorScheduler.java
portal-service-shared/src/main/java/ee/midaiganes/services/: PageLayoutRegistryRepository.java  PortletRegistryRepository.java  ThemeRegistryRepository.java
portal-service-shared/src/main/java/ee/midaiganes/util/: GuiceUtil.java
portal-service/src/main/java/ee/midaiganes/aspect/: Service.java  ServiceAspect.java  ServiceMethodInterceptor.java
portal-service/src/main/java/ee/midaiganes/autodeploy/: AutoDeployer.java
portal-service/src/main/java/ee/midaiganes/beans/: BeanRepositoryUtil.java  BeanUtil.java  DatabaseModule.java  PortalBeans.java  PortalConfig.java  PortalDataSource.java  PortalDataSourceProvider.java  PortalModule.java  ResourceTypeListener.java  RootApplicationContext.java  Utils.java
portal-service/src/main/java/ee/midaiganes/cache/: CacheMBean.java  Element.java  SingleVmCache.java  SingleVmCacheMBean.java  SingleVmPool.java  SingleVmPoolUtil.java
portal-service/src/main/java/ee/midaiganes/factory/: PortletURLFactory.java
portal-service/src/main/java/ee/midaiganes/filter/: ContentTypeFilter.java  GZIPFilter.java  HttpFilter.java  LoginFilter.java  PortalFilter.java  StaticContentFilter.java
portal-service/src/main/java/ee/midaiganes/fn/: Optionals.java
portal-service/src/main/java/ee/midaiganes/io/: ServletOutputStreamImpl.java  UnsyncByteArrayOutputStream.java
portal-service/src/main/java/ee/midaiganes/model/: ContextAndName.java  DefaultLayout.java  DefaultLayoutSet.java  DefaultUser.java  Group.java  Layout.java  LayoutPortlet.java  LayoutSet.java  LayoutTitle.java  MidaiganesWindowState.java  NavItem.java  PageDisplay.java  PageLayout.java  PageLayoutName.java  PaginatorContext.java  PortalResource.java  PortletAndConfiguration.java  PortletInitParameter.java  PortletInstance.java  PortletLifecycle.java  PortletName.java  PortletNamespace.java  RequestInfo.java  ResourceActionPermission.java  Theme.java  ThemeName.java  User.java
portal-service/src/main/java/ee/midaiganes/portlet/: MidaiganesPortlet.java  MidaiganesPortletMBean.java  MidaiganesResourcePortlet.java  MidaiganesWindowState.java  PortletAndConfiguration.java  PortletInitParameter.java  PortletLifecycle.java  PortletName.java
portal-service/src/main/java/ee/midaiganes/portlets/: BasePortlet.java
portal-service/src/main/java/ee/midaiganes/secureservices/: SecureLayoutRepository.java  SecurePortletRepository.java
portal-service/src/main/java/ee/midaiganes/services/: DbInstallService.java  GroupRepository.java  JobSchedulingService.java  LanguageRepository.java  LayoutPortletRepository.java  LayoutRepository.java  LayoutSetRepository.java  PageLayoutRepository.java  PasswordEncryptor.java  Permission1Service.java  Permission2Service.java  PermissionRepository.java  PermissionService.java  PortletInstanceRepository.java  PortletPreferencesRepository.java  PortletRepository.java  PortletURLFactory.java  RequestParser.java  ResourceActionRepository.java  ResourceRepository.java  ServletContextResourceRepository.java  SingleVmPool.java  ThemeRepository.java  ThemeVariablesService.java  UserRepository.java
portal-service/src/main/java/ee/midaiganes/servlet/: HttpServlet.java  LayoutPortletServlet.java  PageLayoutServlet.java  PortalServlet.java  PortletServlet.java  RuntimePortletServlet.java  StaticContentServlet.java  ThemeServlet.java
portal-web/webapp/WEB-INF/: log4j.xml  midaiganes-layout.xml  midaiganes-theme.xml  portal-service-taglib.tld  portal-taglib.tld  portal-ui-taglib.tld  portlet.xml  portlet_2_0.tld  web.xml
portal-web/webapp/WEB-INF/context/: applicationContext.xml
portal-web/webapp/WEB-INF/portlet-context/: add-remove-portlet-portlet.xml  layout-portlet.xml  layout-set-portlet.xml  login-portlet.xml  page-layout-portlet.xml  permissions-portlet.xml  portlet-common.xml  registration-portlet.xml  users-groups-portlet.xml  web-content-portlet.xml  welcome-portlet.xml
portal-web/webapp/WEB-INF/portlet-jsp/: init.jsp  welcome.jsp
portal-web/webapp/WEB-INF/portlet-jsp/add-remove-portlet/: view.jsp
portal-web/webapp/WEB-INF/portlet-jsp/chat/: available-chats.jsp  chat.jsp  chats.jsp
portal-web/webapp/WEB-INF/portlet-jsp/layout-set/: add-layout-set.jsp  edit-layout-set.jsp
portal-web/webapp/WEB-INF/portlet-jsp/layouts/: add-page.jsp  edit-layout.jsp
portal-web/webapp/WEB-INF/portlet-jsp/login/: loggedInView.jsp  view.jsp
portal-web/webapp/WEB-INF/portlet-jsp/pagelayout/: content.jsp  view.jsp
portal-web/webapp/WEB-INF/portlet-jsp/permissions/: portlet-instances.jsp  view.jsp
portal-web/webapp/WEB-INF/portlet-jsp/registration/: view.jsp
portal-web/webapp/WEB-INF/portlet-jsp/user-profile/: current-user.jsp  invalid-user.jsp
portal-web/webapp/WEB-INF/portlet-jsp/users-groups/: view-groups.jsp  view-users.jsp
portal-web/webapp/WEB-INF/portlet-jsp/web-content/: add-structure.jsp  add-template.jsp  add-web-content-choose-template.jsp  add-web-content.jsp  edit-web-content.jsp  edit.jsp  view-structure.jsp  view-structures.jsp  view.jsp  web-content-list.jsp  web-contents-list.jsp
portal-web/webapp/WEB-INF/tags/portlet-tags/layouts/: layout-tree-item.tag
portal-web/webapp/layouts/: 1-col.jsp  1-column.jsp  2-col.jsp  2-column.jsp
portal-web/webapp/themes/default/: portal_normal.jsp  portlet.jsp
portal-web/webapp/themes/default/css/: css.css
portal-web/webapp/themes/default/js/: javascript.js
portal-web/webapp/themes/midaiganes/: portal_normal.jsp  portlet.jsp
portal-web/webapp/themes/midaiganes/css/: css.css
portal-web/webapp/themes/midaiganes/js/: admin-javascript.js  javascript.js  portlets.js
(+274 files in other folders)
