<?xml version="1.0" encoding="UTF-8"?>
<project name="portal" default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="project.name" value="snowportal" />
	
	<property file="portal.properties" />
		
	<property name="project.basedir" value="${basedir}" />
	<property name="ivy.version" value="2.2.0" />
	<property name="build.dir" value="build" />
	<property name="tomcat.lib.dir" value="${tomcat.home.dir}\lib"/>
	<property name="deploy.dir" value="${tomcat.home.dir}\webapps" />
	
	<property name="liquibase.changeLogFile" value="portal-db/liquibase/master.xml" />
	
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	
	<path id="empty.path" />
	
    <macrodef name="compile">
        <attribute name="destdir" />
    	<attribute name="srcdir" />
    	<attribute name="classpathref" default="empty.path"/>
        <sequential>
        	<mkdir dir="@{destdir}"/>
    		<javac
    			classpathref="@{classpathref}"
    			compiler="modern"
    			debug="true"
    			debuglevel="lines,vars,source"
    			deprecation="true"
    			destdir="@{destdir}"
    			encoding="UTF-8"
    			fork="false"
    			includeantruntime="false"
    			includejavaruntime="false"
    			listfiles="true"
    			nowarn="false"
    			source="1.7"
    			target="1.7"
    			srcdir="@{srcdir}"
    			/>
        </sequential>
    </macrodef>

	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="init-ivy">
		<path id="ivy.lib.path">
			<fileset dir="portal-lib" includes="ivy-${ivy.version}.jar" />
		</path>
		<taskdef
			resource="org/apache/ivy/ant/antlib.xml"
			uri="antlib:org.apache.ivy.ant"
			classpathref="ivy.lib.path" />
	</target>
	
	<target name="init" depends="init-ivy" />
	
	<target name="build-compile-classpath" depends="jar-gen">
		<ivy:cachepath pathid="compile.ivy.path" conf="compile" />
		<path id="compile.classpath">
			<fileset file="${build.dir}/webapp/WEB-INF/lib/portal-gen.jar"/>
			<path refid="compile.ivy.path" />
		</path>
	</target>
	
	<target name="init-jaxb-xjc" depends="init">
		<ivy:cachepath pathid="jaxb-xjc.path" conf="gen"/>
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="jaxb-xjc.path" />
	</target>
	
	<target name="get-web-xml-xsds">
		<!-- <mkdir dir="portal-web/webapp/META-INF/tmpxsd"/>
		<get dest="portal-web/webapp/META-INF/tmpxsd/web-app_3_0.xsd" src="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" verbose="true"/>
		<get dest="portal-web/webapp/META-INF/tmpxsd/web-common_3_0.xsd" src="http://java.sun.com/xml/ns/javaee/web-common_3_0.xsd" verbose="true"/>
		<get dest="portal-web/webapp/META-INF/tmpxsd/javaee_6.xsd" src="http://java.sun.com/xml/ns/javaee/javaee_6.xsd" verbose="true"/>
		<get dest="portal-web/webapp/META-INF/tmpxsd/jsp_2_2.xsd" src="http://java.sun.com/xml/ns/javaee/jsp_2_2.xsd" verbose="true"/>
		<get dest="portal-web/webapp/META-INF/tmpxsd/javaee_web_services_client_1_3.xsd" src="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_3.xsd" verbose="true"/> -->
	</target>
	
	<target name="gen" depends="init-jaxb-xjc, get-web-xml-xsds">
		<!-- http://jaxb.java.net/nonav/2.0.2/docs/xjcTask.html -->
		<xjc extension="true" schema="portal-web/webapp/META-INF/xsd/midaiganes-theme.xsd" destdir="portal-gen/src/main/java" target="2.0" package="ee.midaiganes.generated.xml.theme">
			<produces dir="portal-gen/src/main/java/ee/midaiganes/generated/xml/theme"/>
		</xjc>
		<xjc extension="false" schema="portal-web/webapp/META-INF/xsd/portlet-app_2_0.xsd" destdir="portal-gen/src/main/java" target="2.0" package="ee.midaiganes.generated.xml.portlet">
			<produces dir="portal-gen/src/main/java/ee/midaiganes/generated/xml/portlet"/>
		</xjc>
	</target>
	
	<target name="compile-gen" depends="gen">
		<compile srcdir="portal-gen/src/main/java" destdir="${build.dir}/gen/classes"/>
	</target>
	
	<target name="jar-gen" depends="compile-gen">
		<mkdir dir="${build.dir}/webapp/WEB-INF/lib" />
		<jar basedir="${build.dir}/gen/classes" destfile="${build.dir}/webapp/WEB-INF/lib/portal-gen.jar" encoding="UTF-8" />
	</target>
	
	<target name="compile" depends="build-compile-classpath">
		<compile srcdir="portal-service/src/main/java" destdir="${build.dir}/webapp/WEB-INF/classes" classpathref="compile.classpath"/>
	</target>
	
	<target name="war" depends="build">
		<war destfile="${build.dir}/${project.name}.war" basedir="${build.dir}/webapp" encoding="UTF-8" webxml="${build.dir}/webapp/WEB-INF/web.xml" />
	</target>
	
    <target name="build" depends="compile" description="build">
    	<mkdir dir="${build.dir}" />
		<copy
			encoding="UTF-8"
			outputencoding="UTF-8"
			todir="${build.dir}"
			includeEmptyDirs="false"
			overwrite="true">
			<fileset dir="portal-web" excludes="**/web.xml"/>
		</copy>
    	<copy
			encoding="UTF-8"
			outputencoding="UTF-8"
			tofile="${build.dir}/webapp/WEB-INF/web.xml"
			overwrite="true"
    		filtering="true"
    		file="portal-web/webapp/WEB-INF/web.xml">
    		<filterset begintoken="@" endtoken="@" filtersfile="portal.properties" />
		</copy>
    	<copy
    		encoding="UTF-8"
    		outputencoding="UTF-8"
    		todir="${build.dir}/webapp/WEB-INF/classes"
    		includeemptydirs="false"
    		overwrite="true"
    		filtering="true">
    		<fileset dir="portal-service/src/main/java" excludes="*.java" />
    		<filterset begintoken="@" endtoken="@" filtersfile="portal.properties" />
    	</copy>
    	<copy file="portal.properties" todir="${build.dir}/webapp/WEB-INF/classes/META-INF/" />
    	<!-- jstl.jar doesn't work without version -->
    	<ivy:retrieve pattern="${build.dir}/webapp/WEB-INF/lib/[artifact]-[version].[ext]" sync="false" type="jar,bundle" conf="runtime" file="ivy.xml"/>
    </target>
	
	<target name="deploy" depends="clean,war,deploy-spring-tomcat-weaver" description="deploy">
		<copy file="${build.dir}/${project.name}.war" todir="${deploy.dir}" overwrite="true" />
	</target>
	
	<target name="deploy-spring-tomcat-weaver" depends="init">
		<ivy:resolve file="ivy-tomcat-lib.xml"/>
		<ivy:retrieve pattern="${tomcat.lib.dir}/[artifact]-[revision].[ext]" sync="false" type="jar" conf="runtime" transitive="false" />
	</target>
	
	<target name="set-liquibase-path" depends="init">
		<ivy:resolve/>
		<ivy:cachepath pathid="ivy.liquibase.path" conf="dbupdate"/>
		<path id="liquibase.path">
			<path refid="ivy.liquibase.path" />
			<dirset dir="portal-db/liquibase" />
		</path>
	</target>
	
	<target name="update-database" depends="set-liquibase-path">
		<taskdef resource="liquibasetasks.properties" classpathref="liquibase.path" />
		<fail unless="liquibase.changeLogFile">liquibase.changeLogFile not set</fail>
		<fail unless="jdbc.driverClassName">jdbc.driverClassName not set</fail>
		<fail unless="jdbc.url">jdbc.url not set</fail>
		<fail unless="jdbc.username">jdbc.username not set</fail>
		<fail unless="jdbc.password">jdbc.password not set</fail>
		<updateDatabase
			changeLogFile="${liquibase.changeLogFile}"
			driver="${jdbc.driverClassName}"
			url="${jdbc.url}"
			username="${jdbc.username}"
			password="${jdbc.password}"
			promptOnNonLocalDatabase="false"
			dropFirst="false"
			classpathref="liquibase.path"
		/>
	</target>
</project>
