<?xml version="1.0" encoding="UTF-8"?>
<project name="portal" default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="project.basedir" location="${basedir}" />

	<property file="conf/portal.properties" />
	<property name="liquibase.changeLogFile" value="portal-db/liquibase/master.xml" />
	
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	
	<condition property="clean.generated.perform" value="true">
		<equals arg1="${clean.generated}" arg2="true"/>
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	
	<path id="empty.path" />
	
    <macrodef name="compile">
        <attribute name="destdir" />
    	<attribute name="srcdir" />
    	<attribute name="classpathref" default="empty.path"/>
        <sequential>
        	<mkdir dir="@{destdir}"/>
    		<javac
    			classpathref="@{classpathref}"
    			compiler="modern"
    			debug="true"
    			debuglevel="lines,vars,source"
    			deprecation="true"
    			destdir="@{destdir}"
    			encoding="UTF-8"
    			fork="false"
    			includeantruntime="false"
    			includejavaruntime="false"
    			listfiles="true"
    			nowarn="false"
    			source="1.7"
    			target="1.7"
    			srcdir="@{srcdir}"
    			>
    			<compilerarg value="-Xlint:serial"/>
    			<compilerarg value="-Xlint:deprecation"/>
    			<compilerarg value="-Xlint:cast"/>
    			<compilerarg value="-Xlint:finally"/>
    			<compilerarg value="-Xlint:overrides"/>
    			<compilerarg value="-Xlint:rawtypes"/>
    			<compilerarg value="-Xlint:static"/>
    			<compilerarg value="-Xlint:try"/>
    			<compilerarg value="-Xlint:unchecked"/>
    			<compilerarg value="-Xlint:varargs"/>
    		</javac>
        </sequential>
    </macrodef>
	
	<macrodef name="compile-basedir">
		<attribute name="basedir"/>
		<attribute name="destdir" default="@{basedir}/build/classes"/>
		<attribute name="classpathref" default="empty.path"/>
		<sequential>
			<compile srcdir="@{basedir}/src/main/java" destdir="@{destdir}" classpathref="@{classpathref}"/>
		</sequential>
	</macrodef>

	<target name="clean-gen" if="clean.generated.perform">
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="portal-gen/src/main/java" includes="**/*"/>
		</delete>
	</target>
	
	<target name="clean" depends="clean-gen">
		<delete dir="dist"/>
		<delete dir="portal-gen/build"/>
		<delete dir="portal-service/build"/>
		<delete dir="portal-web/webapp/WEB-INF/lib"/>
	</target>
	
	<target name="init-ivy">
		<classloader name="ivy.lib">
			<classpath>
				<fileset dir="portal-lib" includes="ivy-${ivy.version}.jar" />
			</classpath>
		</classloader>
		<!-- path id="ivy.lib.path">
			<fileset dir="portal-lib" includes="ivy-${ivy.version}.jar" />
		</path -->
		<taskdef
			resource="org/apache/ivy/ant/antlib.xml"
			uri="antlib:org.apache.ivy.ant"
			classpathref="ivy.lib.path" loaderref="ivy.lib" />
	</target>

	
	<target name="init" depends="init-ivy" />
	
	<target name="ivy-retrieve" depends="init">
		<ivy:retrieve />
	</target>

	<target name="ivy-path" depends="init">
		<ivy:cachepath pathid="ivy.runtime.path" conf="runtime"/>
		<ivy:cachepath pathid="ivy.gen.path" conf="gen"/>
		<ivy:cachepath pathid="ivy.compile.path" conf="compile"/>
		<ivy:cachepath pathid="ivy.dbupdate.path" conf="dbupdate"/>
	</target>
	
	
	<target name="init-jaxb-xjc" depends="ivy-path">
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="ivy.gen.path" />
	</target>
	
	<target name="get-web-xml-xsds">
		<!-- <mkdir dir="portal-web/webapp/META-INF/tmpxsd"/>
		<get dest="portal-web/webapp/META-INF/tmpxsd/web-app_3_0.xsd" src="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" verbose="true"/>
		<get dest="portal-web/webapp/META-INF/tmpxsd/web-common_3_0.xsd" src="http://java.sun.com/xml/ns/javaee/web-common_3_0.xsd" verbose="true"/>
		<get dest="portal-web/webapp/META-INF/tmpxsd/javaee_6.xsd" src="http://java.sun.com/xml/ns/javaee/javaee_6.xsd" verbose="true"/>
		<get dest="portal-web/webapp/META-INF/tmpxsd/jsp_2_2.xsd" src="http://java.sun.com/xml/ns/javaee/jsp_2_2.xsd" verbose="true"/>
		<get dest="portal-web/webapp/META-INF/tmpxsd/javaee_web_services_client_1_3.xsd" src="http://java.sun.com/xml/ns/javaee/javaee_web_services_client_1_3.xsd" verbose="true"/> -->
	</target>
	
	<target name="gen" depends="init-jaxb-xjc, get-web-xml-xsds">
		<mkdir dir="portal-gen/src/main/java"/>
		<!-- http://jaxb.java.net/nonav/2.0.2/docs/xjcTask.html -->
		<xjc extension="true" schema="portal-web/webapp/META-INF/xsd/midaiganes-theme.xsd" destdir="portal-gen/src/main/java" target="2.0" package="ee.midaiganes.generated.xml.theme" encoding="utf-8">
			<produces dir="portal-gen/src/main/java/ee/midaiganes/generated/xml/theme"/>
		</xjc>
		<xjc extension="false" schema="portal-web/webapp/META-INF/xsd/portlet-app_2_0.xsd" destdir="portal-gen/src/main/java" target="2.0" package="ee.midaiganes.generated.xml.portlet" encoding="utf-8">
			<produces dir="portal-gen/src/main/java/ee/midaiganes/generated/xml/portlet"/>
		</xjc>
		<xjc extension="true" schema="portal-web/webapp/META-INF/xsd/midaiganes-layout.xsd" destdir="portal-gen/src/main/java" target="2.0" package="ee.midaiganes.generated.xml.pagelayout" encoding="utf-8">
			<produces dir="portal-gen/src/main/java/ee/midaiganes/generated/xml/pagelayout"/>
		</xjc>
	</target>
	
	
	
	<target name="compile-gen" depends="gen">
		<compile-basedir basedir="portal-gen"/>
	</target>
	
	<target name="jar-gen" depends="compile-gen">
		<jar basedir="portal-gen/build/classes" destfile="portal-gen/build/portal-gen.jar" encoding="UTF-8" />
	</target>
	
	<target name="compile-service-classpath" depends="jar-gen">
		<path id="compile.classpath">
			<fileset file="portal-gen/build/portal-gen.jar" />
			<path refid="ivy.compile.path" />
		</path>
	</target>
	
	<target name="compile-service" depends="compile-service-classpath">
		<compile-basedir basedir="portal-service" classpathref="compile.classpath"/>
	</target>
	
	<target name="jar-service" depends="compile-service">
		<jar destfile="portal-service/build/portal-service.jar" encoding="UTF-8" whenempty="fail">
			<fileset dir="portal-service/build/classes" />
			<fileset dir="portal-service/src/main/java" excludes="**/*.java" />
		</jar>
	</target>
	
	<target name="jar-taglib">
		<zip destfile="portal-web/webapp/WEB-INF/lib/midaiganes-taglib.jar" encoding="UTF-8" whenempty="fail">
			<zipfileset dir="portal-web/webapp/META-INF/tags" prefix="META-INF/tags" />
			<zipfileset file="portal-web/webapp/WEB-INF/portal-ui-taglib.tld" prefix="META-INF" />
		</zip>
	</target>
	
    <target name="build" depends="jar-service" description="build">
    	<!-- jstl.jar doesn't work without version -->
		<ivy:retrieve pattern="portal-web/webapp/WEB-INF/lib/[artifact]-[revision].[ext]" sync="false" type="jar,bundle" conf="runtime" file="ivy.xml"/>
    </target>
	
	<target name="war" depends="build" description="war">
		<mkdir dir="dist"/>
		<zip destfile="dist/${project.war.name}.war" encoding="UTF-8">
			<fileset dir="portal-web/webapp" excludes="WEB-INF/portal-ui-taglib.tld;META-INF/tags"/>
			<zipfileset file="portal-gen/build/portal-gen.jar" prefix="WEB-INF/lib"/>
			<zipfileset file="portal-service/build/portal-service.jar" prefix="WEB-INF/lib"/>
		</zip>
	</target>
	
	
	<target name="deploy" depends="war" description="deploy">
		<copy file="dist/${project.war.name}.war" todir="${deploy.dir}" overwrite="true" />
	</target>
	
	<!-- target name="deploy-spring-tomcat-weaver" depends="init">
		<ivy:resolve file="ivy-tomcat-lib.xml"/>
		<ivy:retrieve pattern="${tomcat.lib.dir}/[artifact]-[revision].[ext]" sync="false" type="jar" conf="runtime" transitive="false" />
	</target -->
	
	<target name="set-liquibase-path" depends="ivy-path">
		<path id="liquibase.path">
			<path refid="ivy.dbupdate.path" />
			<dirset dir="portal-db/liquibase" />
		</path>
	</target>
	
	<target name="update-database" depends="set-liquibase-path">
		<taskdef resource="liquibasetasks.properties" classpathref="liquibase.path" />
		<fail unless="liquibase.changeLogFile">liquibase.changeLogFile not set</fail>
		<fail unless="jdbc.driverClassName">jdbc.driverClassName not set</fail>
		<fail unless="jdbc.url">jdbc.url not set</fail>
		<fail unless="jdbc.username">jdbc.username not set</fail>
		<fail unless="jdbc.password">jdbc.password not set</fail>
		<updateDatabase
			changeLogFile="${liquibase.changeLogFile}"
			driver="${jdbc.driverClassName}"
			url="${jdbc.url}"
			username="${jdbc.username}"
			password="${jdbc.password}"
			promptOnNonLocalDatabase="false"
			dropFirst="false"
			classpathref="liquibase.path"
		>
			<changeLogProperty name="insert.default.data" value="${insert.default.data}"/>
			<changeLogProperty name="guest.group.name" value="${guest.group.name}" />
			<changeLogProperty name="portal.context.withoutslash" value="${portal.context.withoutslash}"/>
		</updateDatabase>
	</target>
	
	<target name="retrieve-aspectjweaver" depends="init">
		<ivy:retrieve pattern="${jetty.run.dir}/[artifact].[ext]" sync="false" type="jar" conf="aspect" transitive="false" />
	</target>
	
	<target name="prepare-start-jetty" depends="retrieve-aspectjweaver">
		<ivy:cachepath pathid="server-jetty.ivy.path" conf="server-jetty" />
		<ivy:cachepath pathid="portal.global.ivy.path" conf="global"/>
		<delete dir="portal-server-jetty/build/classes" />
		<compile-basedir basedir="portal-server-jetty" classpathref="server-jetty.ivy.path" />
		<path id="server-jetty.run.classpath">
			<pathelement location="${project.basedir}/conf"/>
			<pathelement location="portal-server-jetty/build/classes"/>
			<path refid="server-jetty.ivy.path" />
			<path refid="portal.global.ivy.path" />
		</path>
		<property name="javaweaver.path" location="${jetty.run.dir}/spring-instrument.jar" />
	</target>
	
	<target name="start-jetty" depends="prepare-start-jetty" description="start jetty server">
		<java classname="ee.midaiganes.launcher.JettyLauncher" fork="true" classpathref="server-jetty.run.classpath">
			<sysproperty key="project.basedir" value="${project.basedir}"/>
			<sysproperty key="deploy.dir" value="${deploy.dir}"/>
			<sysproperty key="java.security.policy" value="${project.basedir}/conf/catalina.policy"/>
			<sysproperty key="file.encoding" value="UTF-8"/>
			<jvmarg line="-javaagent:${javaweaver.path}"/>
			<jvmarg line="${jetty.jvm.args}"/>
		</java>
	</target>
	
	<target name="report" depends="init">
	    <mkdir dir="report" />
	    <ivy:resolve />
	    <ivy:report todir="report" />
	</target>
</project>
