<?xml version="1.0" encoding="UTF-8"?>
<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info module="portal" organisation="ee.midaiganes" />
	
	<configurations>
		<conf name="gen"/>
		<conf name="global"/><!-- global webapps dependencies -->
		<conf name="server"/><!-- server dependencied -->
		<conf name="runtime" extends="global"/>
		<conf name="compile" extends="runtime,server"/>
		<conf name="test" extends="compile"/>
		<conf name="dbupdate"/>
		<conf name="server-jetty" extends="server"/>
		<conf name="aspect" />
		<conf name="seleniumtest" extends="test"/>
	</configurations>
	
	<!-- http://ant.apache.org/ivy/history/2.1.0/ivyfile/dependency.html -->
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile->default;server-jetty->default"/>

		<dependency org="javax.servlet.jsp" name="jsp-api" rev="${jsp-api.version}" conf="server->default">
			<exclude module="javax.servlet"/>
			<exclude module="el-api"/>
		</dependency>
		<dependency org="javax.el" name="el-api" rev="${el-api.version}" conf="server->default"/>
		<dependency org="javax.servlet" name="jstl" rev="${jstl.version}" conf="runtime->default">
			<exclude module="jsp-api"/>
		</dependency>

		<dependency org="javax.portlet" name="portlet-api" rev="2.0" conf="global->default"/>

		<!-- dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="server->default" / -->
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="7.0.50" conf="server->default"/>
		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.26" conf="server->default;dbupdate->default" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="server->default">
			<exclude module="servlet-api"/>
			<exclude module="groovy-all"/>
			<exclude module="janino"/>
			<exclude module="subethasmtp"/>
			<exclude module="mail"/>
			<exclude module="hsqldb"/>
			<exclude module="greenmail"/>
			<exclude module="h2"/>
			<exclude module="geronimo-jms_1.1_spec"/>
			<exclude module="mysql-connector-java" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="server->default"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.5" conf="server->default"/>
		<dependency org="joda-time" name="joda-time" rev="2.3" conf="server->default"/>

		<dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}" conf="global->default" />
		<dependency org="org.springframework" name="spring-aspects" rev="${spring.version}" conf="global->default">
			<exclude module="persistence-api" />
			<exclude module="aspectjweaver" />
			<exclude module="spring-orm" />
		</dependency>
		<dependency org="org.springframework" name="spring-web" rev="${spring.version}" conf="global->default" />
		<dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="runtime->default" />
		<!-- dependency org="org.springframework" name="spring-instrument-tomcat" rev="${spring.version}" conf="global->default" / -->
		<dependency org="org.springframework" name="spring-webmvc-portlet" rev="${spring.version}" conf="global->default"/>
		<dependency org="org.springframework" name="spring-test" rev="${spring.version}" conf="test->default"/>
		
		
		<!-- dependency org="org.springframework" name="spring-instrument" rev="${spring.version}" conf="aspect->default"/ -->

		<dependency org="cglib" name="cglib" rev="3.1" conf="server->default" />
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.7" conf="gen->default"/>
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.7" conf="gen->default"/>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.7" conf="gen->default"/>
		
		<!-- http://download.java.net/maven/1/jstl/jars/ -->
		<dependency org="org.testng" name="testng" rev="6.8.7" conf="test->default"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default"/>
		<!-- dependency org="org.aspectj" name="aspectjweaver" rev="1.7.3" conf="server->default" / -->
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.7.4" conf="aspect->default" />
		
		<dependency org="org.thymeleaf" name="thymeleaf" rev="2.0.18" conf="global->default"> 
			<exclude module="servlet-api"/>
			<exclude module="junit"/>
			<exclude module="log4j"/>
			<exclude module="slf4j-api"/>
			<exclude module="slf4j-log4j12"/>
		</dependency>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.4" conf="global->default"/>
		<dependency org="org.liquibase" name="liquibase-core" rev="3.0.4" conf="dbupdate->default"/>
		
		<!-- jetty -->
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="${jetty.version}" conf="server-jetty->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${jetty.version}" conf="server-jetty->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-deploy" rev="${jetty.version}" conf="server-jetty->default"/>
		        
        <dependency org="org.eclipse.jdt" name="core" rev="3.1.1" conf="server-jetty->default"/>
        <!-- dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.2.1" conf="server-jetty->default"/ -->

        <dependency org="org.mortbay.jetty" name="jsp-2.1-glassfish" rev="9.1.02.B04.p0" conf="server-jetty->default">
        	<exclude module="jsp-api-2.1-glassfish"/>
        	<exclude module="ant"/>
        	<exclude module="core"/>
        </dependency>
        
        <dependency org="net.sf.trove4j" name="trove4j" rev="3.0.3" conf="global->default"/>
        
        <dependency org="de.thetaphi" name="forbiddenapis" rev="1.4" conf="test->default" />
        
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.37.1" conf="seleniumtest->default" />
        <exclude org="org.eclipse.jetty.orbit" module="javax.servlet"/>
        <exclude org="javax.xml.bind" module="jsr173_api"/>
	</dependencies>
</ivy-module>