<?xml version="1.0" encoding="UTF-8"?>
<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	
	<info module="portal" organisation="ee.midaiganes" />
	
	<configurations>
		<conf name="gen"/>
		<conf name="global"/><!-- global webapps dependencies -->
		<conf name="server"/><!-- server dependencied -->
		<conf name="runtime"/>
		<conf name="compile" extends="runtime,global,server,aspect"/>
		<conf name="test" extends="compile"/>
		<conf name="dbupdate"/>
		<conf name="aspect" />
		<conf name="seleniumtest" extends="test"/>
	</configurations>
	
	<!-- http://ant.apache.org/ivy/history/2.1.0/ivyfile/dependency.html -->
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="compile->default;server->default"/>
		<dependency org="javax.servlet" name="jstl" rev="${jstl.version}" conf="runtime->default">
			<exclude module="jsp-api"/>
		</dependency>

		<dependency org="javax.portlet" name="portlet-api" rev="2.0" conf="global->default"/>

		<!--  8.0.14 -->
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="7.0.59" conf="server->default"/>
		
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.34" conf="server->default;dbupdate->default" />
		<!--  1.1.2 -->
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="server->default">
			<exclude module="servlet-api"/>
			<exclude module="groovy-all"/>
			<exclude module="janino"/>
			<exclude module="subethasmtp"/>
			<exclude module="mail"/>
			<exclude module="hsqldb"/>
			<exclude module="greenmail"/>
			<exclude module="h2"/>
			<exclude module="geronimo-jms_1.1_spec"/>
			<exclude module="mysql-connector-java" />
			<exclude module="org.apache.felix.main" />
			<exclude module="postgresql" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="server->default"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.6" conf="server->default"/>
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.6" conf="server->default">
			<exclude module="slf4j-log4j12" />
		</dependency>
		<dependency org="joda-time" name="joda-time" rev="2.7" conf="server->default"/>

		<dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}" conf="global->default" />
		<!-- for @Transactional -->
		<dependency org="org.springframework" name="spring-aop" rev="${spring.version}" conf="global->default" />

		<dependency org="org.springframework" name="spring-test" rev="${spring.version}" conf="test->default"/>
		
		<dependency org="cglib" name="cglib" rev="3.1" conf="server->default" />
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.7" conf="gen->default"/>
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.7" conf="gen->default"/>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.7" conf="gen->default"/>
		
		<!-- http://download.java.net/maven/1/jstl/jars/ -->
		<dependency org="org.testng" name="testng" rev="6.8.7" conf="test->default"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.7.4" conf="aspect->default" />
		
		<dependency org="org.thymeleaf" name="thymeleaf" rev="2.0.18" conf="global->default"> 
			<exclude module="servlet-api"/>
			<exclude module="junit"/>
			<exclude module="log4j"/>
			<exclude module="slf4j-api"/>
			<exclude module="slf4j-log4j12"/>
		</dependency>
        <dependency org="com.google.code.gson" name="gson" rev="2.3.1" conf="global->default">
        	<exclude module="junit" />
        </dependency>
        <dependency org="com.google.guava" name="guava" rev="18.0" conf="global->default">
        	<exclude module="jsr305" />
        </dependency>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.0" conf="global->default"/>
		<dependency org="org.liquibase" name="liquibase-core" rev="3.2.2" conf="dbupdate->default"/>
		
		<!-- jetty -->
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="${jetty.version}" conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${jetty.version}" conf="server->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-deploy" rev="${jetty.version}" conf="server->default"/>
		        
        <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.4"  conf="server->default">
        	<exclude module="ant"/>
        </dependency>
        
        <dependency org="net.sf.trove4j" name="trove4j" rev="3.0.3" conf="global->default"/>
        
        <dependency org="de.thetaphi" name="forbiddenapis" rev="1.6.1" conf="test->default" />
        
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.43.1" conf="seleniumtest->default">
            <!-- <exclude module="selenium-htmlunit-driver" />  -->
        </dependency>
        <dependency org="com.google.inject" name="guice" rev="4.0-beta5" conf="global->default">
            <exclude module="spring-beans" />
            <exclude module="guava" />
        </dependency>
        
        <!-- jsp -->
        <dependency org="org.mortbay.jasper" name="jasper-jsp" rev="8.0.9.M3" conf="server->default"/>
        <dependency org="org.eclipse.jetty" name="apache-jstl" rev="9.3.0.M0"  conf="server->default"/>
        <!-- TODO update -->
        <dependency org="org.eclipse.jetty" name="apache-jsp" rev="9.2.3.v20140905" conf="server->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-annotations" rev="9.2.3.v20140905" conf="server->default"/>
        
        
        <dependency org="org.apache.taglibs" name="taglibs-standard-impl" rev="1.2.1" conf="server->default">
        	<exclude module="el-api" />
        	<exclude module="servlet-api" />
        	<exclude module="jsp-api" />
        	<exclude module="junit" />
        	<exclude module="easymock" />
        	<exclude module="xalan" />
        </dependency>
        <exclude org="org.eclipse.jetty.orbit" module="org.eclipse.jdt.core" />
        
        
        <exclude org="org.eclipse.jetty.orbit" module="javax.servlet"/>
        <exclude org="javax.xml.bind" module="jsr173_api"/>
        <override org="org.ow2.asm" module="asm" rev="5.0.3"/>
        <override org="com.google.guava" module="guava" rev="18.0" />
        <override org="commons-logging" module="commons-logging" rev="1.1.3" />
        <override org="xml-apis" module="xml-apis" rev="1.4.01"/>
	</dependencies>
</ivy-module>