jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/midaiganes
# ?profileSQL=true&gatherPerMetrics=true&useUsageAdvisor=true&logSlowQueries=true&explainSlowQueries=true
jdbc.username=midaiganes
jdbc.password=midaiganes
txManager.defaultTimeout=3
project.war.name=midaiganes
portal.context.withoutslash=midaiganes
portal.context=/${portal.context.withoutslash}

autodeploy.enabled=false

jetty.run.dir=${project.basedir}/portal-server-jetty/run
deploy.dir=${jetty.run.dir}/webapps

ivy.spring.version=3.2.4.RELEASE
ivy.version=2.2.0

superadmin.user.ids=1,2
cache.disabled=false

guest.group.name=GUEST
logged.in.group.name=LOGGED-IN
not.logged.in.group.name=NOT-LOGGED-IN
insert.default.data=true
permissions.resource.name=ee.midaiganes.model.Group

login.url=/portal/login

clean.generated=false
jetty.jvm.args=-server -Djava.awt.headless=true \
-Xmx64M -Xms64M -Xss1M \
-XX:NewRatio=2 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:SurvivorRatio=6 \
-XX:+UseNUMA -XX:+AlwaysActAsServerClassMachine -XX:+AggressiveOpts \
-XX:+BackgroundCompilation -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -XX:+CMSIncrementalMode -XX:+CMSIncrementalPacing \
-XX:ReservedCodeCacheSize=64m -XX:InitialCodeCacheSize=64m -XX:LargePageSizeInBytes=64m -XX:+UseLargePages \
-XX:+UseTLAB -Xss512k -XX:+CMSPermGenSweepingEnabled \
-XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=68 -XX:GCHeapFreeLimit=5 -XX:GCTimeLimit=90 \
-XX:+UseStringCache -XX:+OptimizeStringConcat -XX:+AggressiveOpts -XX:+UnlockDiagnosticVMOptions -XX:ParGCCardsPerStrideChunk=4096 
#-XX:+DisableExplicitGC -XX:+HeapDumpOnOutOfMemoryError -XX:+CMSClassUnloadingEnabled
# -XX:+UseCompressedOops
