jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/midaiganes
# ?profileSQL=true&gatherPerMetrics=true&useUsageAdvisor=true&logSlowQueries=true&explainSlowQueries=true
jdbc.username=midaiganes
jdbc.password=midaiganes
txManager.defaultTimeout=3
project.war.name=midaiganes
portal.context=/midaiganes

autodeploy.enabled=false

jetty.run.dir=${project.basedir}/portal-server-jetty/run
deploy.dir=${jetty.run.dir}/webapps

ivy.spring.version=3.2.1.RELEASE
ivy.version=2.2.0