<?xml version="1.0" encoding="UTF-8" ?>

<taglib 
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>portal ui taglib</description>
	<display-name>portal ui taglib</display-name>
	<tlib-version>0.1</tlib-version>
	<short-name>portal-ui-taglib</short-name>
	<uri>http://midaiganes.ee/portal-tags/ui</uri>

	<tag-file>
		<display-name>autogenerated-form</display-name>
		<name>autogenerated-form</name>
		<path>/META-INF/tags/ui/form/autogenerated-form.tag</path>
	</tag-file>
	
	<tag-file>
		<display-name>form-content</display-name>
		<name>form-content</name>
		<path>/META-INF/tags/ui/form/form-content.tag</path>
	</tag-file>
	<tag-file>
		<display-name>form-title</display-name>
		<name>form-title</name>
		<path>/META-INF/tags/ui/form/form-title.tag</path>
	</tag-file>
	<tag-file>
		<display-name>form-input-row</display-name>
		<name>form-input-row</name>
		<path>/META-INF/tags/ui/form/form-input-row.tag</path>
	</tag-file>
	<tag-file>
		<display-name>form-textarea-row</display-name>
		<name>form-textarea-row</name>
		<path>/META-INF/tags/ui/form/form-textarea-row.tag</path>
	</tag-file>
	
</taglib>