<?xml version="1.0" encoding="UTF-8"?>

   <taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 	    version="2.0">

   <description>Portlet 2.0 Tag Library</description>
   <tlib-version>2.0</tlib-version>
   <short-name>portlet</short-name>
   <uri>http://java.sun.com/portlet_2_0</uri>

   <tag>
      <name>param</name>
      <tag-class>ee.midaiganes.portlet.impl.jsr286.taglib.ParamTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>property</name>
      <tag-class>ee.midaiganes.portlet.impl.jsr286.taglib.PropertyTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>renderURL</name>
      <tag-class>ee.midaiganes.portlet.impl.jsr286.taglib.RenderURLTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>portletMode</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>secure</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>var</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>windowState</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>escapeXml</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>copyCurrentRenderParameters</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>defineObjects</name>
      <tag-class>ee.midaiganes.portlet.impl.jsr286.taglib.DefineObjectsTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   <tag>
      <name>actionURL</name>
      <tag-class>ee.midaiganes.portlet.impl.jsr286.taglib.ActionURLTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>portletMode</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>secure</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>var</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>windowState</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>escapeXml</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>copyCurrentRenderParameters</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>name</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>resourceURL</name>
      <tag-class>ee.midaiganes.portlet.impl.jsr286.taglib.ResourceURLTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>secure</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>var</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>escapeXml</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>cacheability</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>id</name>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>namespace</name>
      <tag-class>ee.midaiganes.portlet.impl.jsr286.taglib.NamespaceTag</tag-class>
      <body-content>empty</body-content>
   </tag>

</taglib>
